<template>
  <import src="base.wxml" />
  <template is="t_0_container" data="{{i: r}}" />
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    addGlobalClass: true,
    styleIsolation: 'shared',
    // 超过基础模板的层数，virtualHost 置为 true，避免样式规则失效
    virtualHost: true
  },
  properties: {
    r: { // vdom 数据
      type: Object,
      value: {
        nt: 'block'
      }
    }
  },
  computed: {
    vnodeData () {
      const data = this.r.data || {}
      return data
    },
    // 当前组件的 uid
    uid () {
      return this.vnodeData.uid
    }
  }
})
</script>

<script type="application/json">
{
  "usingComponents": {
    "element": "./element"
  }
}
</script>
